# ParqueoApp-Backend

./: pom.xml
parkingApp/: Procfile  pom.xml
parkingApp/src/main/java/com/parqueo/parkingApp/config/: SecurityConfig.java
parkingApp/src/main/java/com/parqueo/parkingApp/controller/: EscaneoQRController.java  EspacioDisponibleController.java  PermisoController.java  ReglasEstacionamientoController.java  ReservaController.java  SancionController.java  UsuarioController.java  VehiculoController.java
parkingApp/src/main/java/com/parqueo/parkingApp/dto/: HistorialUsoDto.java  ReglasEstacionamientoDto.java  ReservaDto.java  SancionDetalleDto.java  SancionDto.java  UsuarioDto.java
parkingApp/src/main/java/com/parqueo/parkingApp/mapper/: HistorialUsoMapper.java  UsuarioMapper.java  VehiculoMapper.java
parkingApp/src/main/java/com/parqueo/parkingApp/model/: EscaneoQR.java  Sancion.java  Usuario.java
parkingApp/src/main/java/com/parqueo/parkingApp/repository/: EspacioDisponibleRepository.java  ReservaRepository.java  RolRepository.java  SancionDetalleRepository.java  UsuarioRepository.java  VehiculoRepository.java
parkingApp/src/main/java/com/parqueo/parkingApp/security/: CustomUserDetailsService.java
parkingApp/src/main/java/com/parqueo/parkingApp/service/: EspacioDisponibleService.java  EspacioDisponibleServiceImpl.java  HistorialUsoService.java  HistorialUsoServiceImpl.java  PermisoService.java  PermisoServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  RolServiceImpl.java  SancionDetalleService.java  UsuarioServiceImpl.java
src/main/java/com/parqueo/parkingApp/: ParkingAppApplication.java
src/main/java/com/parqueo/parkingApp/config/: DataLoader.java  JacksonConfig.java  MapStructConfig.java  SchedulingConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/parqueo/parkingApp/controller/: DashboardController.java  HistorialUsoController.java  NotificacionController.java  ReservaController.java  RolController.java  SancionController.java  SancionDetalleController.java  TestController.java  UsuarioController.java  ValidacionController.java  VehiculoController.java
src/main/java/com/parqueo/parkingApp/dto/: EscaneoQRDto.java  EspacioDisponibleDto.java  HistorialUsoDto.java  NotificacionDto.java  ReservaDto.java  SancionDto.java  VehiculoDto.java
src/main/java/com/parqueo/parkingApp/exception/: GlobalExceptionHandler.java
src/main/java/com/parqueo/parkingApp/mapper/: EscaneoQRMapper.java  EspacioMapper.java  NotificacionMapper.java  ReglasEstacionamientoMapper.java  ReservaMapper.java  SancionDetalleMapper.java  SancionMapper.java  UsuarioMapper.java
src/main/java/com/parqueo/parkingApp/model/: EspacioDisponible.java  HistorialUso.java  Notificacion.java  Permiso.java  ReglasEstacionamiento.java  Reserva.java  Rol.java  SancionDetalle.java  Usuario.java  Vehiculo.java
src/main/java/com/parqueo/parkingApp/repository/: EscaneoQRRepository.java  EspacioDisponibleRepository.java  HistorialUsoRepository.java  NotificacionRepository.java  PermisoRepository.java  ReglasEstacionamientoRepository.java  ReservaRepository.java  SancionRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/parqueo/parkingApp/security/: CustomUserDetailsService.java
src/main/java/com/parqueo/parkingApp/service/: EscaneoQRService.java  EscaneoQRServiceImpl.java  HistorialUsoService.java  HistorialUsoServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  ReglasEstacionamientoService.java  ReglasEstacionamientoServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  RolService.java  SancionDetalleServiceImpl.java  SancionService.java  SancionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/parqueo/parkingApp/TestContoller/: ReservaControllerTest.java
src/test/java/com/parqueo/parkingApp/service/: EscaneoQRServiceImplTest.java  EspacioDisponibleServiceImplTest.java  ReservaServiceImplTest.java  UsuarioServiceImplTest.java
